<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="easy"
            android:id="@+id/easy"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:tag="3"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Medium"
            android:id="@+id/medium"
            android:checked="false"
            android:layout_alignTop="@+id/medium"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:tag="4"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="hard"
            android:id="@+id/hard"
            android:checked="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:tag="5"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change difficulty"
        android:id="@+id/changeDifficulty"
        android:layout_weight="0.05"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="changeDifficulty"/>

</RelativeLayout>