<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ImageActivity">

    <item android:id="@+id/shuffle" android:title="Restart"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/changeDifficulty" android:title="Change difficulty"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/quitGame" android:title="Quit game"
        android:orderInCategory="100" app:showAsAction="never"/>

</menu>
